.overview-card-wrapper{
    width: 100%;
    max-width: 1115px;

}

.overview-title{
  color: var(--color-light-text);
  width: 100%;
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 4.48rem;
  margin-bottom: 2.4rem;
  letter-spacing: 0.016rem;
}

.overview-card-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 125px;
  column-gap: 3rem;
  row-gap: 2.4rem;
}
.overview-card{
  background-color: var(--color-light-card-bg);
  border-radius: .48rem;
  display: flex;
  flex-direction: column;
  gap: 2.08rem;
  padding: 2.64rem 3.12rem 2.8rem 2.4rem;
  transform: scale(1);
  transition: .3s ease-in-out;

}
.metric-logo-container,.overview-stats-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-name{
  font-size: 1.328rem;
  color: var(--color-light-text);
    font-weight: 600;
    letter-spacing: .048rem;
}
.metric-number{
  font-size: 3.2rem;
    color: var(--color-light-dark-text);
    transition: .4s;
}

.percentage-icon-container{
  display: flex;
  align-items: center;
  gap: .35rem;
  margin-top: 1.3rem;

}
.percentage{
  font-size: 1.2rem;
  letter-spacing: .01rem;
  font-weight: 400;
}
.percentage.green{
  color: var(--color-lime-green);
}
.percentage.red{
  color: var(--color-bright-red);
}
.percentage-icon{
  margin-top: .25rem;
}